<!DOCTYPE html>
<html>

<head>
    <title>Warhammer 40K</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #ddd;
            text-align: center;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }

        ul {
            display: table;
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #444;
        }

        a {
            color: #ffcc00;
        }
    </style>
</head>

<body>
    <img src="images/Warhammer-logo.png" alt="Warhammer 40K logó" width="400" align="center">
    <h1>Warhammer 40K Univerzum</h1>
    <p>"In the grim darkness of the far future, there is only war."</p>
    <h3>Koncepció:</h3>
    <p>A Warhammer 40,000 egy sötét sci-fi univerzum, ahol az Emberiség birodalma végtelen háborút vív idegenekkel, démonokkal és árulókkal.</p>
    <p>A játék egy miniatűr wargame, amelyet könyvek, videojátékok és egy hatalmas háttértörténet egészít ki.</p>
    <h2>Fő frakciók</h2>
    <div>
        <ul>
            <li>Imperium of Man</li>
            <li>Orks</li>
            <li>Necrons</li>
            <li>Tyranids</li>
            <li>Eldar</li>
            <li>Chaos</li>
        </ul>
    </div>
    <div>
        <h2>Frakciók összehasonlítása</h2>
        <table>
            <tr>
                <th>Frakció</th>
                <th>Erősség</th>
                <th>Gyengeség</th>
            </tr>
            <tr>
                <td>Imperium of Man</td>
                <td>Rengeteg erőforrás, elvakultság</td>
                <td>Logisztikai rémálom, korruptság</td>
            </tr>
            <tr>
                <td>Orks</td>
                <td>Nagy létszám, brutális erő</td>
                <td>Káosz és szervezetlenség</td>
            </tr>
            <tr>
                <td>Necrons</td>
                <td>Halhatatlanok</td>
                <td>Lassú mozgás</td>
            </tr>
            <tr>
                <td>Káosz</td>
                <td>Ördögi erők</td>
                <td>Belső harcok</td>
            </tr>
            <tr>
                <td>Tau Birodalom</td>
                <td>Magas fejletség</td>
                <td>Alacsony populáció</td>
            </tr>
        </table>
    </div>
    <h2>Galaxis:</h2>
    <img src="images/Galaxy_black_reach.jpg" alt="Warhammer 40K logó" width="600">
    <h2>További információk</h2>
    <p><a href="https://warhammer40000.com/" target="_blank">Hivatalos Warhammer 40K oldal</a></p>
</body>

</html>